@transition: 3s;

.wrap-hell {
  height: 100vh;
  overflow: hidden;
  max-width: 100%;
  //background: url(../img/dest/pattern3.webp);
  background: url(../img/dest/blood_wall.jpg) center center no-repeat no-repeat;
  background-size: cover;
  box-shadow: inset 0px 0px 200px #000000, inset 0px 0px 200px #000000, inset 0px 0px 200px #000000;

  .hell {
    display: block;
    margin: 50px auto;
    width: 1100px;
    height: 850px;
    pointer-events: none;
    transform-style: preserve-3d;
    transition: all 1s;
    position: relative;
  }

  .hell_anim {
    transform: perspective(1200px) translateZ(-300px) rotateX(0deg);
    animation: linear swing_room infinite 10s;
  }
}

.hell__side {
  width: 600px;
  height: 600px;
  position: absolute;
  top: calc(50% - 300px);
  left: calc(50% - 300px);
  transform-style: preserve-3d;
  box-shadow: inset 0px 0px 200px #000000, inset 0px 0px 200px #000000, inset 0px 0px 200px #000000;
  transition: none;
  animation: linear @transition flicker;
}

.lamp {
  width: 48px;
  height: 100px;
  position: absolute;
  top: -232px;
  left: 300px;
  transform-style: preserve-3d;
  background: url(../img/dest/lamp1.webp) center center no-repeat no-repeat;
  background-size: contain;
  transform: rotateX(0deg) translateZ(40px) translateX(268px) translateY(367px);
  animation: linear @transition flicker;
  transition: none;

  &::after {
    content: '';
    width: 43px;
    height: 14px;
    display: inline-block;
    box-shadow: inset 0 0 20px #000, 0 0 20px #000, 0 0 30px #111, 0 0 40px #4c4c4c;
    background: #000;
    border-radius: 50%;
    transform: translate(4px,-7px);
    opacity: 0.35;
  }
}

.hell__up {
  width: 700px;
  background: url(../img/dest/pattern_ceiling.webp);
  background-size: cover;
  transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(300px) perspective(1200px);
  animation: linear @transition flicker;
  transition: none;
}

.hell__right {
  background: url(../img/dest/bad_wall.webp);
  transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(400px) perspective(1200px);
  animation: linear @transition flicker;
  transition: none;
}

.hell__down {
  width: 700px;
  background: url(../img/dest/pattern2.webp);
  transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(-300px) perspective(1200px);
  animation: linear @transition flicker;
  transition: none;
}

.hell__left {
  background: url(../img/dest/bad_wall.webp);
  transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(-300px) perspective(1200px);
  animation: linear @transition flicker;
  transition: none;
}

.hell__far-wall {
  width: 700px;
  background: url(../img/dest/bad_wall.webp);
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(-300px) perspective(1200px);
  box-shadow: inset 10px 10px 200px #000000, inset 20px 20px 200px #000000, inset 30px 30px 200px #000000, inset 50px 50px 200px #000000;
  animation: linear @transition flicker;
  transition: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes flicker {
  0% {
    filter: brightness(0.3);
  }

  20% {
    filter: brightness(0.1);
  }

  40% {
    filter: brightness(0.7);
  }

  60% {
    filter: brightness(0.2);
  }

  80% {
    filter: brightness(0.5);
  }

  100% {
    filter: brightness(1);
  }
}

@keyframes swing_room {
  0% {
    transform: perspective(1200px) translateZ(-300px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }

  25% {
    transform: perspective(1200px) translateZ(-300px) rotateX(-3deg) rotateY(-3deg) rotateZ(-3deg);
  }

  50% {
    transform: perspective(1200px) translateZ(-300px) rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
  }

  75% {
    transform: perspective(1200px) translateZ(-300px) rotateX(3deg) rotateY(3deg) rotateZ(3deg);
  }

  100% {
    transform: perspective(1200px) translateZ(-300px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
}

#poem {
  font-size: 60px;
  text-align: left;
  text-shadow: 1px 1px 0 #000000;
  font-family: 'Five Minutes', sans-serif;
  color: #eaeaea;
  font-weight: 600;
}

#demon {
  text-align: center;
  position: absolute;
  top: 62px;
  left: 180px;
  transform-style: preserve-3d;
  //display: block;
  display: none;
  z-index: 10;
  width: 840px;
  height: 728px;
  transition: all 1s;
  transform: perspective(1200px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(-300px);
  box-shadow: inset 10px 10px 200px #000000, inset 20px 20px 200px #000000, inset 30px 30px 200px #000000, inset 50px 50px 200px #000000;
}

.layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform-style: preserve-3d;
  transition: all 1s;
}

.demon__opacityBlur {
  background: url(../img/dest/opacity_blur.webp) center center no-repeat no-repeat;
  background-size: cover;
  z-index: 11;
  transform: perspective(1200px) translateZ(0px);
  filter: blur(8px);
  transition: all 1s;
}

.demon__blackLayer {
  background: url(../img/dest/black_layer.webp) center center no-repeat no-repeat;
  background-size: cover;
  z-index: 12;
  transform: perspective(1200px) translateZ(0px);
  transition: all 1s;
}

.demon__redLayer {
  background: url(../img/dest/red_layer.webp) center center no-repeat no-repeat;
  background-size: cover;
  z-index: 13;
  transform: perspective(1200px) translateZ(0px);
  transition: all 1s;
}

.demon__eye {
  background: url(../img/dest/eye.webp) center center no-repeat no-repeat;
  background-size: cover;
  z-index: 14;
  transform: perspective(1200px) translateZ(0px);
  transition: all 1s;
}

.demon__eyeAnimate {
  transform: perspective(1200px) translateZ(500px);
  transition: all 2s;
}

.demon__redLayerAnimate {
  transform: perspective(1200px) translateZ(400px);
  transition: all 3s;
}

.demon__blackLayerAnimate {
  transform: perspective(1200px) translateZ(420px);
  transition: all 4s;
}
